package Person

datatype AddressDataType {
    street: string
    numberOfHouse: int
}

kind Persona {
    name: string
    birthDate: date {const}
    adress: AddressDataType

    @componentOf [1] <>-- has -- [1..*] Department
}

enum EyeColor { Blue1 , Green2 , Brown3, Black4 }

disjoint complete genset PersonAgeGroup where Child, Adult specializes Person

genset PersonAgeGroup {
    general Person
    specifics Child, Teenager, Adult
}

@mediation relation EmploymentContract [1..*] -- [1] Employee

kind PersonaErros {
    name: string
    birthDate: date {const}

    @componentOf [1] <>-- has -- [1..*] Department
}
